# tp_ecommerce_formation_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tp_ecommerce_formation_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_ecommerce_formation_android/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/data/local/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/data/local/model/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/data/model/: CategoryDto.kt  ProductDto.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/data/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/data/source/: CategoryDataSource.kt  ProductDataSource.kt  ShoppingDatabase.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/di/: LocalStorageModule.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/domain/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/component/category/: CategoryItem.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/component/product/: ProductItem.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/component/shared/: ErrorPage.kt  Loader.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/: MainActivity.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/account/: AccountFragment.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/category/: CategoryFragment.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/category/list/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListPage.kt  CategoryListViewModel.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/category/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/category/list/state/: Category.kt  CategoryListState.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/category/list/v1/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/category/list/v2/: CategoryListPage.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/home/: HomeFragment.kt  LastPurchaseAdapter.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/home/state/: LastPurchasedProduct.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/details/: ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductDetailsPage.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/details/state/: ProductDetails.kt  ProductDetailsState.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/details/v1/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/details/v2/: ProductDetailsPage.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/list/: ProductAdapter.kt  ProductListActivity.kt  ProductListFragment.kt  ProductListPage.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/list/state/: Product.kt  ProductListState.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/list/v1/: ProductAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/product/list/v2/: ProductListPage.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/search/: SearchFragment.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/page/shop/: ShopFragment.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/routing/: Router.kt  Routes.kt
app/src/main/java/com/example/tp_ecommerce_formation_android/ui/routing/navigation/search/: CategoryListNavigation.kt  ProductDetailsNavigation.kt  ProductListNavigation.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_product_list.xml  category_item.xml  fragment_account.xml  fragment_category.xml  fragment_category_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_search.xml  fragment_shop.xml  home_carousel_item.xml  product_item.xml
app/src/main/res/menu/: main_bottom_app_bar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  search_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_ecommerce_formation_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
