<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/navigation_search"
        android:title="@string/category_title"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/navigation_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_star_outlined" />
    <item android:id="@+id/navigation_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account" />
    <item android:id="@+id/navigation_shops"
        android:title="@string/shops"
        android:icon="@drawable/ic_map_pin_point" />
</menu>