<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tp_ecommerce_formation_android.ui.page.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.tp_ecommerce_formation_android.ui.page.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.tp_ecommerce_formation_android.ui.page.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.tp_ecommerce_formation_android.ui.page.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_shops"
        android:name="com.example.tp_ecommerce_formation_android.ui.page.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
</navigation>